{
    "name": "totem.template.auth",
    "version": "0.1.0",
    "description": "Template for Totem auth group",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/toolbarthomas/totem.template.auth.git"
    },
    "keywords": [
        "totem",
        "totem-template"
    ],
    "author": "Thomas van der Velde <contact@toolbarthomas.net>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/toolbarthomas/totem.template.auth/issues"
    },
    "homepage": "https://github.com/toolbarthomas/totem.template.auth#readme"
}
